{
  "name": "glm-delegator",
  "description": "GLM-4.7 expert subagents for Claude Code via Z.AI API. Five specialized experts: Architect, Plan Reviewer, Scope Analyst, Code Reviewer (EN/FR/CN), Security Analyst.",
  "version": "1.0.0",
  "author": {
    "name": "Forked from claude-delegator by Jarrod Watts",
    "url": "https://github.com/jarrodwatts/claude-delegator"
  },
  "homepage": "https://github.com/kev/glm-delegator",
  "repository": "https://github.com/kev/glm-delegator",
  "license": "MIT",
  "keywords": ["delegation", "mcp", "glm", "z-ai", "anthropic-compatible", "experts", "subagents", "orchestration", "chinese", "french", "multilingual"]
}
